# OpenAI Configuration
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxx

# GitHub Configuration
GIT_TOKEN=ghp_xxxxxxxxxxxxxx

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_API=xxxx xxxx xxxx xxxx
GMAIL_USER=your-email@gmail.com
RECIPIENT_EMAIL=recipient@gmail.com